#!/bin/bash

#PBS -q express
#PBS -P er4
#PBS -N job_prepare_input_files
#PBS -l walltime=1:00:00
#PBS -l ncpus=12
#PBS -l mem=48gb
#PBS -l storage=gdata/er4+scratch/er4+gdata/tp28
#PBS -l wd

# Usage
# Set the base_path, out_path, start_year, and end_year, then submit the job.
# Also set the pbs job parameters (walltime, storage, etc) as required.
#
# Background
# This job was originally made to prepare QME wind data.
# It is set of operations needed to prepare data for the actual
# wind transform job. Some particular issues are addressed:
#  - Daily files are merged to yearly files to reduce the total number of files
#  - Fill value is missing
#  - Data is not in netcdf4 format
#  - Latitudes are inverted


# Fail on first error
set -e

# Load required modules
module load cdo/1.7.2


base_path=/g/data/tp28/Climate_Hazards/QME/ACCESS1-0_bc/rcp45/wswd
out_path=/scratch/er4/${USER}/prepared_files/QME/ACCESS1-0/historical
year_start=1960
year_end=2017


echo "Base Path: ${base_path}"
echo "Output Path: ${out_path}"
echo "Start Year: ${year_start}"
echo "End Year: ${year_end}"


mkdir -p ${out_path}
years=$(seq ${year_start} ${year_end})

for year in ${years}; do
    daily_files_for_year=${base_path}/${year}/*.nc
    merged_year_tmp_file=${out_path}/wswd_${year}_merged_tmp.nc
    missval_tmp_file=${out_path}/wswd_${year}_missval_tmp.nc
    output_year_file=${out_path}/wswd_${year}.nc

    # Merge daily files into yearly files
    cdo -f nc4c -z zip mergetime ${daily_files_for_year} ${merged_year_tmp_file}

    # Perform some additional processing
    # Set the missing value, otherwise it can't be loaded by transform wind scripts
    cdo -f nc4c -z zip setmissval,99999.9 ${merged_year_tmp_file} ${missval_tmp_file}

    # Invert latitude
    cdo -f nc4c -z zip invertlat ${missval_tmp_file} ${output_year_file}

    # Cleanup
    rm ${merged_year_tmp_file}
    rm ${missval_tmp_file}
done


echo "Job completed"